'use strict'

const mongoose = require('mongoose');
// var app = require('./app');
var port = 3800;

mongoose.Promise = global.Promise;
mongoose.set('strictQuery', true);

// Connect MongoDB at default port 27017.
mongoose.connect('mongodb://127.0.0.1:27017/MyFirstConnection', { useNewUrlParser: true, useUnifiedTopology: true }, (err) => {
    if (!err) {
        console.log('Conexion a la base de datos correcta')
            //Crear servidor
        // app.listen(port, () => {
        //     console.log('Servidor corriendo en http://localhost:3800');
        // });
    } else {
        console.log('Error en la conexion: ' + err)
    }
});

const User = mongoose.model('User', {
    name: {type: String, trim: true}, //Trim quita los espacios en blanco
    age: {type: Number}
},'Users');

const me = new User({
    name: '           Oscar2',
    age: 23,
});

me.save()
  .then(() => {
    console.log(me);
  })
  .catch((error) => {
    console.log(error);
  });